<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Wed Jul 30 18:34:29 2014 -->

<application path="Z:\Users\Serdo\git\p5-Read-TBX\GUI\splitterGUI.pl" name="tbx_splitter" class="MyApp" option="0" language="perl" top_window="splitter_win" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="splitter_win" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>TBX Splitter</title>
        <menubar>1</menubar>
        <size>552, 447</size>
        <object class="wxMenuBar" name="splitter_win_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" label="File">
                    <item>
                        <label>New</label>
                        <name>new</name>
                        <handler>_loadFile</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>exit</name>
                        <handler>_exit</handler>
                    </item>
                </menu>
                <menu name="help" label="Help">
                    <item>
                        <label>About</label>
                        <name>about</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="grid_sizer_parent" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>2</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_top_parent" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <growable_cols>3</growable_cols>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_top" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>2</growable_rows>
                            <rows>2</rows>
                            <growable_cols>2</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_subject" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Desired Subject Field:</label>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_box_subjects" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>---</choice>
                                    </choices>
                                    <size>200, 21</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_language" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Desired language(s):</label>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <size>-1, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_box_languages" base="EditListBox">
                                    <style>wxLB_MULTIPLE</style>
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_split" base="EditButton">
                            <label>Split</label>
                            <events>
                                <handler event="EVT_BUTTON">_split</handler>
                            </events>
                            <size>75, 23</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>10</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxScrolledWindow" name="main_panel_OUT" base="EditScrolledWindow">
                            <style>wxSIMPLE_BORDER</style>
                            <scroll_rate>10, 10</scroll_rate>
                            <scrollable>1</scrollable>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0,1</growable_rows>
                                <rows>2</rows>
                                <growable_cols>0</growable_cols>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_header" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_WORDWRAP|wxNO_BORDER</style>
                                        <size>531, 70</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_OUT" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="text_ctrl_OUT" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH|wxTE_WORDWRAP|wxNO_BORDER</style>
                                                <size>531, 175</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
